#####################################################
##         LDAP                                    ##
#####################################################
# Defines security provider for accessing repository. Possible values
# db (users are stored in database)
# ldap (users are imported from LDAP into the database)
studio.security.type: ldap
# LDAP Server url
studio.security.ldap.serverUrl: ldap://localhost:10389
# LDAP bind DN (user)
studio.security.ldap.bindDN: uid=admin,ou=system
# LDAP bind password
studio.security.ldap.bindPassword: secret
# LDAP base context (directory root)
studio.security.ldap.baseContext: dc=corp,dc=pgcore,dc=com
# LDAP username attribute
studio.security.ldap.userAttribute.username: uid
# LDAP first name attribute
studio.security.ldap.userAttribute.firstName: cn
# LDAP last name attribute
studio.security.ldap.userAttribute.lastName: sn
# LDAP email attribute
studio.security.ldap.userAttribute.email: mail
# LDAP site ID attribute
studio.security.ldap.userAttribute.siteId: o
# LDAP groups attribute
studio.security.ldap.userAttribute.groupName: ou